/* Center the content and adjust margin */
.booking-container {
    text-align: center;
    margin: 20px auto;
}

/* Style for movie selection options */
.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Custom CSS for the MainPage link */
nav ul li:first-child a {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
}


.column a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}
.column a:hover .movie-box {
    background-color: #ffcc00;
}
/* Style for each movie selection box */
/* Adjusted styles for movie selection */
.movie {
    width: 33.33%; /* Ensure equal width for each movie */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 10px;
}

.movie-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; /* Hide overflowing content */
}

.movie-box img {
    width: 100%;
    height: auto;
}

.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for movie info */
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
    transform: translateY(100%);
}

.movie:hover .movie-info {
    transform: translateY(0);
}

/* Styles for headings */
h2 {
    font-size: 48px; /* Increase font size */
    font-weight: bold; /* Make the text bold */
    color: #fff; /* Change text color to white */
    padding: 20px 0; /* Add padding to the top and bottom */
    margin: 0; /* Remove any default margin */
}

/* Background and general styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("background.jpg"); /* Replace "background_image.jpg" with the path to your image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
}


/* Style for the header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 55px; /* Increase font size */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
}


/* Style for the navigation links */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px; /* Increase font size */
    padding: 10px 20px; /* Add padding around the links */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

nav ul li a.active {
    background-color: #ffcc00; /* Highlight background color */
    color: #333; /* Change text color */
    padding: 10px 20px; /* Add padding around the link */
    border-radius: 5px; /* Add rounded corners */
    font-weight: bold; /* Make the text bold */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

nav ul li a.active:hover {
    background-color: #ffdb4d; /* Lighten background color on hover */
    color: #333; /* Change text color */
}


.logo-link {
    text-decoration: none;
    color: white;
}

.logo-link:hover {
    color: #ffcc00;
}
