body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("movie.jpg");
    background-size: cover;
    background-position: center top -50px;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

h2 {
    font-size: 85px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background */
    padding: 10px; /* Add some padding */
    border-radius: 10px; /* Optional: Add rounded corners */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow */
}

p {
    font-size: 46px;
    color: #ffcc00;
    text-align: center;
    margin-top: -60px;
    margin-left: 9px;
}

p1 {
    position: absolute;
    font-size: 27px;
    color: #ffcc00; /* Gold color */
    text-align: center;
    top: 65%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust the positioning */
    background-color: rgba(0, 0, 0, 0.8); /* Slightly more opaque black background */
    padding: 30px; /* Add more padding for spacing */
    border-radius: 15px; /* Add rounded corners */
    width: 80%; /* Set the width of the box */
    max-width: 600px; /* Set a maximum width to prevent it from getting too wide */
    box-sizing: border-box; /* Include padding and border in the width */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Add a shadow for depth */
    line-height: 1.5; /* Improve readability with line spacing */
}

.photo-gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 350px;
}

.photo-gallery img {
    width: 276px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    border: 1px solid #ccc; /* Optional border */
    border-radius: 10px; /* Optional rounded corners */
    margin: 10px; /* Space between images */
}
