body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    font-size: 28px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.screen {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.seats-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 5px;
}

.row {
    display: flex;
    justify-content: center;
}

.seat {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.seat.selected {
    background-color: #0c7eaf;
    color: #fff;
}

.seat.occupied {
    background-color: #e74c3c;
}

.booking-info {
    text-align: center;
}

.legend {
    margin-bottom: 10px;
}

.legend .seat {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #0c7eaf;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #095d7f;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
